# baas.io-SDK-Android

./: .gitignore  .gitmodules  AndroidManifest.xml  README.md  pom.xml
BaasioAndroid/: project.properties
BaasioAndroid/doc/: allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  overview-frame.html  overview-summary.html  package-list  serialized-form.html
BaasioAndroid/doc/com/kth/baasio/: BuildConfig.html  R.attr.html  R.html  R.style.html  package-frame.html  package-use.html
BaasioAndroid/doc/com/kth/baasio/auth/: package-frame.html  package-summary.html  package-tree.html
BaasioAndroid/doc/com/kth/baasio/callback/: FileEntityWidthProgress.html  package-frame.html
BaasioAndroid/doc/com/kth/baasio/class-use/: Baasio.html  R.drawable.html  R.html  R.string.html
BaasioAndroid/doc/com/kth/baasio/gcm/: package-summary.html  package-tree.html
BaasioAndroid/doc/com/kth/baasio/preferences/: package-frame.html
BaasioAndroid/doc/com/kth/baasio/ssl/: EasySSLSocketFactory.html  package-summary.html
BaasioAndroid/doc/index-files/: index-1.html  index-10.html  index-12.html  index-14.html  index-15.html  index-17.html  index-18.html  index-3.html  index-4.html  index-6.html  index-8.html
BaasioAndroid/doc/org/usergrid/android/client/: Client.html  package-use.html
BaasioAndroid/doc/org/usergrid/java/client/: Client.Query.html  Client.html  package-summary.html  package-use.html
BaasioAndroid/src/com/kth/baasio/: Baasio.java
BaasioAndroid/src/com/kth/baasio/callback/: ApiResponseProgressCallback.java  FileEntityWidthProgress.java  ProgressInfo.java
BaasioAndroid/src/com/kth/baasio/gcm/: GcmUtils.java  ServerUtilities.java
doc/: allclasses-frame.html  index.html  overview-tree.html
doc/com/kth/baasio/: Baasio.html  R.drawable.html  R.string.html  package-summary.html  package-tree.html
doc/com/kth/baasio/auth/: AuthUtils.html  package-use.html
doc/com/kth/baasio/auth/class-use/: AuthUtils.html
doc/com/kth/baasio/callback/: ApiResponseProgressCallback.html  ClientProgressAsyncTask.html  ClientProgressCallback.html  ProgressInfo.html  ProgressListener.html  package-summary.html  package-tree.html  package-use.html
doc/com/kth/baasio/callback/class-use/: ProgressInfo.html  (+4 more)
doc/com/kth/baasio/class-use/: BuildConfig.html  R.attr.html  R.style.html
doc/com/kth/baasio/gcm/: GcmUtils.html  package-frame.html  package-use.html
doc/com/kth/baasio/preferences/: BaasPreferences.html  package-summary.html  package-tree.html  package-use.html
doc/com/kth/baasio/ssl/: HttpUtils.html  package-frame.html  package-tree.html  package-use.html
doc/index-files/: index-11.html  index-13.html  index-16.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-5.html  index-7.html  index-9.html
doc/org/usergrid/android/client/: package-frame.html  package-summary.html  package-tree.html
doc/org/usergrid/java/client/: Client.QueuePosition.html  package-frame.html  package-tree.html
src/com/kth/baasio/auth/: AuthUtils.java
src/com/kth/baasio/callback/: ClientProgressAsyncTask.java  ClientProgressCallback.java  ProgressListener.java
src/com/kth/baasio/preferences/: BaasPreferences.java
(+102 files in other folders)
